"use client";

import React, { useEffect, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import Image from "next/image";

const slidesData = [
  {
    title: "First Title",
    description: "First description content goes here. 2",
    image: "/1.jpeg",
  },
  {
    title: "Second Title",
    description: "Second description content goes here. 3",
    image: "/2.jpeg",
  },
  {
    title: "Third Title",
    description: "Third description content goes here. 4",
    image: "/3.jpeg",
  },
];

const GalleryWithContent = () => {
  const sectionRef = useRef(null);
  const slidesRef = useRef([]);

  const addToRefs = (el) => {
    if (el && !slidesRef.current.includes(el)) {
      slidesRef.current.push(el);
    }
  };

  useEffect(() => {
    gsap.registerPlugin(ScrollTrigger);

    const ctx = gsap.context(() => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top top",
          end: `+=${slidesData.length * 100}%`, // Adjusting for smoother scroll
          scrub: 1,
          pin: true,
          anticipatePin: 1,
          markers: true,
        },
      });

      slidesRef.current.forEach((slide, index) => {
        const text = slide.querySelector(".text");
        const textTwo = slide.querySelector(".textTwo");
        const image = slide.querySelector(".image");

        // Initial state
        gsap.set(text, { y: 100, opacity: 0 });
        gsap.set(textTwo, { y: 100, opacity: 0 });
        gsap.set(image, { h: 0 });

        tl.to(
          [text, textTwo],
          {
            y: 0,
            opacity: 1,
            duration: 0.6,
            ease: "power3.out",
          },
          index * 0.5, // Adjusting sequence timing
        )
          .to(
            image,
            {
              height: 600,
              zIndex: 1 * index, // Ensure images stack correctly
              //   opacity: 1,
              duration: 0.8,
              ease: "power3.out",
            },
            index * 0.5,
          )
          .to(
            [text, textTwo, image],
            {
              y: -100,
              opacity: 0,
              duration: 0.6,
              ease: "power3.in",
            },
            index * 0.5 + 0.8,
          );
      });
    }, sectionRef);

    return () => ctx.revert();
  }, []);

  useEffect(() => {
    slidesRef.current = [];
  }, []); // Re-initialize once, only when component mounts.

  return (
    <section
      ref={sectionRef}
      className="relative h-screen overflow-hidden bg-black"
    >
      {slidesData.map(
        (slide, index) => (
          console.log(index),
          (
            <div
              key={index}
              ref={addToRefs}
              className="absolute inset-0 flex items-center justify-center"
            >
              <div className="grid grid-cols-3 gap-16 max-w-300 w-full px-10">
                <div className="flex items-center">
                  <h2 className="text text-3xl font-semibold">{slide.title}</h2>
                </div>

                <div className="flex items-center justify-center overflow-hidden">
                  <div className="image w-full h-150 relative">
                    <Image
                      src={slide.image}
                      alt="gallery"
                      width={800}
                      height={1000}
                      className={`w-full h-full object-cover z-[10 - ${index}]`}
                    />
                  </div>
                </div>

                <div className="flex items-center">
                  <p className="textTwo text-lg">{slide.description}</p>
                </div>
              </div>
            </div>
          )
        ),
      )}
    </section>
  );
};

export default GalleryWithContent;
